<html>
    <head>
        <title>
            Dasgal 5
        </title>
        <script type="text/javascript">
            function insert(num){
                document.form.textview.value=document.form.textview.value+num
            }
            function equal(){
                document.form.textview.value=document.form.textview.value*2800*0.09+400000;
            }
            function c(){
                document.form.textview.value="";
            }
            function back(){
                var exp = document.form.textview.value;
                document.form.textview.value = exp.substring(0,exp.length-1);
            }
        </script>
        <style>
         *{
             margin:  0;
             padding: 0;
         }
         .button{
             width: 50px;
             height: 50px;
             font-size: 25px;
             margin: 2px;
             cursor: pointer;
         }
         .textview{
             width: 217px;
             margin: 5px;
             font-size: 25px;
             padding: 5px;
         }
         .main{
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translateX(-50%) translateY(-50%);
         }
         .bg{
             background: linear-gradient(to right, rgb(25, 23, 173), rgb(218, 59, 93));
             height: 100%;
         }
        </style>
    </head>
    <body>
        <div class="bg"></div>
        <div class="main">
            <form name="form">
                <input class="textview" name="textview">  
            </form>
            <table >
                <tr>
                    <td><input type="button" class="button" value="7" onclick="insert(7)"></td>
                    <td><input type="button" class="button" value="8" onclick="insert(8)"></td>
                    <td><input type="button" class="button" value="9" onclick="insert(9)"></td>
                    <td><input type="button" class="button" value="C" onclick="c()"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="4" onclick="insert(4)"></td>
                    <td><input type="button" class="button" value="5" onclick="insert(5)"></td>
                    <td><input type="button" class="button" value="6" onclick="insert(6)"></td>
                    <td><input type="button" class="button" value="<" onclick="back()"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                    <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
                    <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
                    <td rowspan="2"><input type="button" style="height: 107;" class="button" value="=" onclick="equal()"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" style="width:107" class="button" value="0" onclick="insert(0)"></td>
                    <td><input type="button"  class="button" value="." onclick="insert('.')"></td>
                </tr>
            </table>
        </div>  
    </body>
</html>